
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 2),
    prodvers=(1, 0, 2, 2),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Minidoracat'),
         StringStruct(u'FileDescription', u'Minidoracat 伺服器專用優化工具'),
         StringStruct(u'FileVersion', u'1.0.2.2'),
         StringStruct(u'InternalName', u'minidoracat_server_launch'),
         StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Minidoracat'),
         StringStruct(u'OriginalFilename', u'minidoracat_server_launch.exe'),
         StringStruct(u'ProductName', u'Minidoracat 伺服器專用優化工具'),
         StringStruct(u'ProductVersion', u'1.0.2.2')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
